# hilo-chat-app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_background.xml  circular_selectable.xml  custom_check_box.xml  custom_edit_text.xml  ic_copy.xml  ic_delete.xml  ic_forward.xml  ic_pin.xml  ic_reply.xml  navigation_foreground.xml  rectangle_bottom_border.xml  rectangle_rounded_corner.xml  rectangle_selectable.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_chat_gpt.xml  activity_chat_group.xml  activity_chat_info.xml  activity_create_group.xml  activity_edit_profile.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_media_store.xml  activity_photo_view.xml  activity_pin_message.xml  activity_search_user.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_ai.xml  fragment_chat_gpt.xml  fragment_contact.xml  fragment_group.xml  fragment_profile.xml  fragment_setting.xml  grid_media_item.xml  image_view_chatgpt.xml  image_view_profile.xml  recycler_view_chatroom_ai_row.xml  recycler_view_chatroom_row.xml  recycler_view_message_ai_row.xml  recycler_view_message_group_row.xml  recycler_view_message_row.xml  recycler_view_pin_message_row.xml  recycler_view_search_row.xml  recycler_view_search_user_group.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_message_menu.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
