<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="10dp"
            app:tint="@color/md_theme_light_onPrimary" />

        <include layout="@layout/image_view_profile"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnBack"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar"/>

        <ImageButton
            android:id="@+id/btnPhoneCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call_icon"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_onPrimary"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/btnVideoCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/video_icon"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_onPrimary"
            android:layout_toLeftOf="@+id/btnPhoneCall"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_toolbar"
        android:layout_above="@+id/bottom_layout"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnChooseImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image_icon"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_primary"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="5dp"/>

        <EditText
            android:id="@+id/txtChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/btnChooseImage"
            android:background="@drawable/custom_edit_text"
            android:elevation="1dp"
            android:hint="Write message here"
            android:inputType="text"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_primary"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imvPreviewImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>