<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatGroupActivity">

    <RelativeLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="10dp"
            app:tint="@color/md_theme_light_onPrimary" />

        <include layout="@layout/image_view_profile"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btnBack"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:textColor="@color/md_theme_light_onPrimary"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar"/>

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btnPhoneCall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:layout_alignParentEnd="true" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/btnVideoCall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:layout_toLeftOf="@+id/btnPhoneCall"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_toolbar"
        android:layout_above="@+id/bottom_layout"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnChooseImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_image"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_primary"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="5dp"/>

        <EditText
            android:id="@+id/txtChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/btnChooseImage"
            android:background="@drawable/custom_edit_text"
            android:elevation="1dp"
            android:hint="Write message here"
            android:inputType="text"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/md_theme_light_primary"
            android:layout_marginEnd="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/imagePreviewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnClosePreview"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/md_theme_light_primaryContainer"
            android:layout_gravity="end"
            app:tint="@color/md_theme_light_onPrimaryContainer"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/imvPreviewImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>